<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rAW-AC-s8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Jm-C9o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-Ew-t9p">
                                <rect key="frame" x="116" y="589" width="143" height="30"/>
                                <state key="normal" title="Start Your Adventure"/>
                                <connections>
                                    <segue destination="9V4-HH-yVo" kind="show" identifier="startAdventure" id="z73-8h-Ggg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-Eh-6rY">
                                <rect key="frame" x="40" y="519" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N4n-q0-1H8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iY9-Eh-6rY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="3gr-K1-VvE"/>
                            <constraint firstItem="iY9-Eh-6rY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOv-N2-k1U"/>
                            <constraint firstAttribute="trailing" secondItem="shL-Jm-C9o" secondAttribute="trailing" id="NYI-AJ-n5A"/>
                            <constraint firstItem="shL-Jm-C9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VcF-aX-aEG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Nz-Ew-t9p" secondAttribute="bottom" constant="48" id="jw7-rp-1mS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iY9-Eh-6rY" secondAttribute="trailing" constant="24" id="km4-MF-058"/>
                            <constraint firstItem="7Nz-Ew-t9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8e-BO-AyS"/>
                            <constraint firstItem="shL-Jm-C9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n1y-fV-ee0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shL-Jm-C9o" secondAttribute="bottom" id="vEG-g0-I4Y"/>
                            <constraint firstItem="7Nz-Ew-t9p" firstAttribute="top" secondItem="iY9-Eh-6rY" secondAttribute="bottom" constant="40" id="yBM-hf-Kd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9c-5S-Dtq"/>
                    <connections>
                        <outlet property="textField" destination="iY9-Eh-6rY" id="gFy-q5-Zt1"/>
                        <outlet property="textFieldBottomConstraint" destination="yBM-hf-Kd6" id="cDc-CM-mQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="136.28185907046478"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="LgO-CU-Ood">
            <objects>
                <viewController id="9V4-HH-yVo" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="684-Ip-3cF"/>
                        <viewControllerLayoutGuide type="bottom" id="300-ov-W6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfC-HQ-ICl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfE-GY-wk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBo-E5-QUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAW-AC-s8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikj-fM-uYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJI-Kc-xzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSp-qf-Ky9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
